# Petroineos.PowerPosition.Service

./: .gitignore  README.md
Petroineos.PowerPosition.Service/: AssemblyInfo.cs  Petroineos.PowerPosition.Service.csproj  Petroineos.PowerPosition.Service.sln  PowerPositionBackgroundService.cs  PowerPositionWorker.cs  Program.cs  ServiceConfiguration.cs  appsettings.json
Petroineos.PowerPosition.Service.Tests/: Petroineos.PowerPosition.Service.Tests.csproj  PowerPositionBackgroundServiceTests.cs  PowerPositionWorkerTests.cs  PowerServiceIntegrationTests.cs  ServiceConfigurationTests.cs  ServiceMetricsTests.cs
Petroineos.PowerPosition.Service/Health/: ServiceHealthMonitor.cs
Petroineos.PowerPosition.Service/Interfaces/: IHealthMonitor.cs  IMetricsService.cs  IPowerPositionWorker.cs
Petroineos.PowerPosition.Service/Metrics/: ServiceMetrics.cs
Petroineos.PowerPosition.Service/Properties/: launchSettings.json
Petroineos.PowerPosition.Service/Scripts/: deploy.ps1  install-service.ps1  uninstall-service.ps1
